     
     
    			using namespace std;
    			
    			
    			int  main(){
    			
    			int n,k;    			
    			cin>>n>>k;    			
    			char ar[n+2][101];
    			
    			
    			
    			for(int i=0;i<n;i++)
    			{
    				cin>>ar[i];    				
    			}
    			
    				string c;    			
    				cin>>c;    				
    				int m=0,m1=0;
    		
    				for(int i=0;c[i]!='\0';i++)
    				{
    					m++;   					
    				}
    				
    				int c1=0; int m2=0; int br=0;
    						
    				for(int i=0;i<n;i++)
    				{
    					for(int j=0;ar[i][j]!='\0';j++){
    							c1++;
    					}
    						if(c1<m){
    						  m1++;
    						}
    						if(c1>m){
    						br++;
    						}
    						c1=0;
    				
    				}
    				
    		if(br>=1)
    		n=n-br;		
    				int a1=n-1;
    				int w,b;
    				int r1=a1/k;		
    			
    					if(m1>0){
    					 if(k<=m1){
    						b=(m1/k)*5+m1+1;
    					 }
    					 else					 
    					 b=m1+1;
    					}
    					else
    					b=1;		
    				        		
    		if(n==1)
    			w=1;	
    		       else{ 		
    		        		if(k<=a1)			
    					w=(a1/k)*5+a1+1;
    					else        		
    		     	w=n;
    		        		
    		       }
    			cout<<b<<" " <<w<<endl;
    			}

